[pytest]

; 命令参数
addopts = --capture=no -p no:cacheprovider
; 忽略路径
norecursedirs = .* build dist recordings temp assets
; 过滤告警信息
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
;测试文件路径
testpaths = tests
;执行用例文件名
python_files = test_*.py *_test.py
;执行用例类名
python_classes = Test* *Test
;执行用例函数名
python_funtions = test_* *_test
;标记记录
markers =
    web: 网页端测试
    app: 移动端测试
    android: 安卓端测试
    ios: 苹果端测试
    smoke: 冒烟测试
    login: 登录测试